SOURCE_DB_URL=mssql+pyodbc://localhost/WideWorldImporters?driver=ODBC+Driver+17+for+SQL+Server&Trusted_Connection=yes
TARGET_DB_URL=mssql+pyodbc://localhost/ImpUniversal?driver=ODBC+Driver+17+for+SQL+Server&Trusted_Connection=yes